# mini-blog

./: .env.example  DECISIONS.md  DECISIONS_ES.md  DUAL_STACK_README.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  README.md  README_ES.md  TESTING.md  docker-compose.yml  miniblog  push-to-github.sh
app/Http/Controllers/Api/: AuthController.php  CommentController.php  LikeController.php  PostController.php  PostSummaryController.php
app/Http/Requests/: RegisterRequest.php
app/Http/Resources/: CommentResource.php  PostResource.php
app/Models/: Post.php  User.php
app/Services/: AnthropicService.php
bootstrap/: app.php
config/: jwt.php
database/factories/: CommentFactory.php  LikeFactory.php  PostFactory.php
java/: .gitignore  Dockerfile  README.md  pom.xml
java/src/main/java/com/miniblog/: LikesServiceApplication.java
java/src/main/java/com/miniblog/config/: SecurityConfig.java
java/src/main/java/com/miniblog/controller/: AuthController.java  CommentController.java  LikeController.java  PostController.java
java/src/main/java/com/miniblog/dto/: AuthRequest.java  AuthResponse.java  CommentRequest.java  CommentResponse.java  LoginRequest.java  PostRequest.java  PostResponse.java  UserResponse.java
java/src/main/java/com/miniblog/entity/: Comment.java  Like.java  Post.java  User.java
java/src/main/java/com/miniblog/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
java/src/main/java/com/miniblog/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java
java/src/main/java/com/miniblog/service/: AuthService.java  CommentService.java  LikeService.java  PostService.java
java/src/main/resources/: application.yml
routes/: api.php
tests/Feature/: AuthTest.php  CommentTest.php  LikeTest.php  PostTest.php
